# NotesMVVM

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/aquib/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquib/notes/adapters/: NotesAdapter.kt
app/src/main/java/com/aquib/notes/db/: NoteDatabase.kt
app/src/main/java/com/aquib/notes/db/dao/: NoteDao.kt
app/src/main/java/com/aquib/notes/db/model/: Note.kt
app/src/main/java/com/aquib/notes/repositories/: NoteRepository.kt
app/src/main/java/com/aquib/notes/ui/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/aquib/notes/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aquib/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
